N8N_PORT=5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
N8N_HOST=45.144.65.14
WEBHOOK_URL=http://45.144.65.14
N8N_DATA_DIR=/opt/n8n/data


POSTGRES_DB=n8n
POSTGRES_USER=admin
POSTGRES_PASSWORD=password